\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\title{proyecto}
\author{Jose Daniel Rivera }
\date{Marzo 2020}
\usepackage[spanish]{babel}

\begin{document}
\title{Proyecto investigacion. \\}

\maketitle

%\section{}
\noindent
Se puede decir que el periodo de permanencia de la humanidad en el mundo es a muy corto plazo, y en dicho tiempo intervalo tan solo se explora una parte diminuta del conjunto del universo. Los humanos somos una especie que está marcada en ser curiosos por naturaleza. Ya que todo el tiempo nos estamos cuestionando y buscando respuestas a lo que sucede en nuestro alrededor. Vivimos en este extenso y amplio mundo, que a veces es amable como otras veces puede ser cruel.\cite{hawking2010} Contemplando la inmensidad del firmamento encima de nosotros, nos hemos hecho siempre una multitud de preguntas, por ejemplo: ¿Cómo podemos comprender el mundo en el que nos hallamos?, ¿Cómo se comporta el universo?, ¿cuál es la naturaleza de la realidad? Y, ¿de dónde viene todo lo que nos rodea? Alguna de estas incógnitas se nos ha pasado en algún momento por la cabeza a todos los seres racionales, pero no es algo de lo cual todos quieran indagar, conocer más y resolver.\\
\noindent
\\
Desde los inicios de la humanidad se ha vivido una constante lucha con los elementos, puesto que creíamos que la magia y los dioses eran nuestra única ayuda frente a las fuerzas de la naturaleza, pero poco a poco empezamos a desarrollar nuestro invento más preciado que hoy en día llamamos como: la ciencia.\\
\noindent
\\
Las matemáticas eran la base de muchos de los avances científicos que se fueron desarrollando en algunos lugares del mundo como Mesopotamia y Egipto, pasando también por el Imperio Maya, Grecia y Roma, además de la antigua China y la Italia renacentista o los modernos centros de investigación, así nacieron las diferentes disciplinas como la astronomía, geometría, probabilidad, cálculos y la computación.\cite{senovilla2005}\\
\noindent
\\
En algunos casos aparecieron grandes ideas que rompieron con la visión establecida la cual nos permitieron dar pasos de gigantes, estos momentos fueron llamados como: “la revolución matemática”. Un ejemplo de este era que anteriormente utilizaban palos de madera o varillas de forma horizontal y vertical para darle sumatoria a algún dato que se deseaba generar. Cada lugar de los que fueron mencionados anteriormente contaba con su propio sistema de contabilidad, a lo que luego se formó de manera general un sistema de unidades entre ellos el más conocido fue el artefacto llamado: ábaco, Y que hoy en día seguimos utilizando para enseñarles a realizar operaciones a quienes apenas comienzan con las matemáticas.\\
\noindent
\\ 
Desde el comienzo de la civilización para el ser humano siempre ha sido importante el poder contar y llevar el control exacto de algo,  por ejemplo el poder contar cuánta comida tenia, hacer intercambios comerciales, controlar el paso del tiempo, esto se fue perfeccionando con el avance del tiempo a lo que hoy en día se conoce como sistemas de numeración.\\
\noindent
\\
A finales del siglo 19 los matemáticos se convencieron de que “las matemáticas nunca fallan ”, gracias a esto se derivó el nacimiento de la computación, pero, ¿cómo ocurrió esto?, es una de las preguntas que nos hacemos en nuestro diario vivir .\cite{mlodinow2010} Es fácil hacer una analogía con un juego o partida de ajedrez. Pero primero vamos a definir el trabajo matemático como la posibilidad de combinar ideas ya aceptadas para demostrar teoremas nuevos, la idea básica de la que partimos es que se pueden considerar validas los axiomas que vendrían siendo en este caso las fichas de ajedrez que se vendrían combinando como las leyes lógicas de las diferentes posibilidades de mover las fichas, con estos movimientos llegamos a nuevas posiciones tal y como se da en la ciencia que a partir de un movimiento se llega a otro y de un descubrimiento se llega a otro descubrimiento, esto es una similitud en la que se refleja el ajedrez, las ciencia y la vida pero en este caso de analogía a lo que se llega es a un teorema nuevo.\\
\noindent
\\
Las leyes de la naturaleza nos dicen cómo se comporta el universo, pero nunca nos dan la respuesta de aquellas incógnitas las cuales ya nos planteamos al inicio de este escrito. Algunos podrían decir que la respuesta a todo esto es que existente un Dios el que quiso crear todo a su imagen y semejanza. Esto es una respuesta la cual es muy razonable y aceptable, pero de esta respuesta también surgen más incógnitas con el simple hecho de: ¿Entonces quién creó a Dios? ¿De dónde surgió este Dios? Todas estos puntos de vista vendrían siendo un tipo de juego en el cual nunca habrá ganadores ni perdedores, de hecho esto no existe, realmente esto se basa en un conjunto de leyes que rigen el universo, así mismo como las leyes que rigen las matemáticas, las leyes que rigen nuestro diario vivir que vendrían convirtiéndose en teoremas.\\
\noindent
\\
Gracias a estos teoremas podemos decir que las matemáticas cumplen una serie de propiedades, un ejemplo de este es que con procesos finitos ningún sistema podría ser consistente y completo a lo que esto nos lleva a conocer los procesos matemáticos como propiedades con limites esto derivó el acontecimiento matemático más importante del siglo 20 como es la computación, además fue la plaga de la automatización del pensamiento, de la programación y de los primeros computadores, pero estas ya vendrían siendo otra revolución matemática.
%\begin{itemize}
    %\item \textbf{}
\bibliographystyle{apalike}
    
\bibliography{referencias}
%\usepackage{natbib}
%\end{itemize}
\end{document}
