@book{hawking2010,
  title={El gran dise{\~n}o},
  author={Hawking, Stephen and Mlodinow, Leonard and Jou, David},
  year={2010},
  publisher={Cr{\'\i}tica Barcelona}
}

@book{mlodinow2010,
  title={Euclid's window: the story of geometry from parallel lines to hyperspace},
  author={Mlodinow, Leonard},
  year={2010},
  publisher={Simon and Schuster}
}

@article{senovilla2005,
  title={La Cosmolog{\i}a y los matem{\'a}ticos},
  author={Senovilla, Jos{\'e} MM},
  journal={La Gaceta de la RSME},
  volume={8},
  pages={597--636},
  year={2005}
}